{
  "name": "tennis-kata",
  "version": "1.0.0",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha --require ts-node/register --recursive tests/**/*.test.ts",
    "test:watch": "mocha --reporter min --require ts-node/register --recursive --watch tests/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.5",
    "@types/node": "10.11.2",
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "ts-node": "7.0.1",
    "typescript": "3.0.3"
  }
}
