{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "build",
    "noEmitOnError": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "mocha"
    ]
  },
  "include": [
    "./test/*.ts",
    "./src/**.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
